# AggregateUtils

./: .gitignore  README.md  pom.xml
src/main/java/org/coding/aggregates/: AggregateSample.java
src/main/java/org/coding/aggregates/aggregations/: Aggregator.java  AggregatorBuilder.java  SupportKeyType.java
src/main/java/org/coding/aggregates/utils/: LocalDateRange.java  ThrowableFunction.java  Tracker.java
src/test/java/org/coding/aggregates/utils/: LocalDateRangeTest.java  UtilsTest.java
